{
  "name": "backend",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "dev": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config src/moleculer.config.ts src/services/**/*.service.ts",
    "start": "moleculer-runner --config dist/moleculer.config.js",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts ."
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": {
    "name": "Lakhan Nad",
    "email": "lakhannad1999@gmail.com",
    "url": "https://github.com/Lakhan-Nad"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/lodash": "^4.14.171",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jest-environment-node": "^25.5.0",
    "moleculer-repl": "^0.6.2",
    "mongodb-memory-server": "^7.2.1",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1"
  },
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.8",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "dotenv": "^10.0.0",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.0",
    "moleculer-db": "^0.8.4",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "moleculer-web": "^0.9.0",
    "typescript": "^3.8.3",
    "uuid": "^3.4.0",
    "validator": "^13.6.0"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
